<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/blue"
    android:gravity="center">

    <TextView
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="OR"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:padding="15dp"
        android:gravity="center"
        android:fontFamily="sans-serif"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        android:id="@+id/logoutButton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="DELETE ACCOUNT"
        android:textColor="@color/black"
        app:backgroundTint="@color/red"
        android:id="@+id/deleteButton"/>

</LinearLayout>